<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zv0-5w-uze">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configuration View Controller-->
        <scene sceneID="Al7-dj-lDZ">
            <objects>
                <viewController storyboardIdentifier="IPConfigurationViewController" id="Zv0-5w-uze" customClass="IPConfigurationViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8JF-Xf-9bc"/>
                        <viewControllerLayoutGuide type="bottom" id="1C0-2k-YoX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9H-Tf-oyb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40H-YY-cB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="45"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="xde-S2-IsV">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="OZ1-43-lG7" customClass="MainMenuViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCt-FS-VG6"/>
                        <viewControllerLayoutGuide type="bottom" id="nmV-Dw-EB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainMenuViewController" id="lJY-qq-e6Q">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFA-22-mrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="45"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="K6t-M1-yE9">
            <objects>
                <viewController storyboardIdentifier="ErrorViewController" id="EeV-8p-pqT" customClass="ErrorViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hhj-9f-Ypg"/>
                        <viewControllerLayoutGuide type="bottom" id="366-G2-EqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbO-92-ZU9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHc-9M-1RT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="738"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="BYZ-38-t0r" customClass="UserViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="45"/>
        </scene>
        <!--Menu Page View Controller-->
        <scene sceneID="Kbs-Gd-AsV">
            <objects>
                <viewController storyboardIdentifier="MenuPageViewController" id="Rqu-wt-cNT" customClass="MenuPageViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPP-t7-W3U"/>
                        <viewControllerLayoutGuide type="bottom" id="vO4-ll-Ecn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcU-Zh-Mbu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUy-aK-g9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="45"/>
        </scene>
        <!--Organizer Menu View Controller-->
        <scene sceneID="93A-eI-quI">
            <objects>
                <viewController storyboardIdentifier="OrganizerMenuViewController" id="8oi-Bh-UCZ" customClass="OrganizerMenuViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4G-OT-fx9"/>
                        <viewControllerLayoutGuide type="bottom" id="kgN-LT-E0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PgM-I2-Jbi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpA-qA-S26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="738"/>
        </scene>
        <!--Organizer Event Menu View Controller-->
        <scene sceneID="p43-nQ-3Wl">
            <objects>
                <viewController storyboardIdentifier="OrganizerEventMenuViewController" id="Q0L-Im-jeu" customClass="OrganizerEventMenuViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJk-Qp-NiL"/>
                        <viewControllerLayoutGuide type="bottom" id="Dl0-XO-rCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6td-Td-u9g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3X-OZ-a2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.8125" y="737.6953125"/>
        </scene>
        <!--Organizer Create Event View Controller-->
        <scene sceneID="4k6-v0-iHh">
            <objects>
                <viewController storyboardIdentifier="OrganizerCreateEventViewController" id="Qdr-ZB-OdJ" customClass="OrganizerCreateEventViewController" customModule="FU_Scoring_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h8n-TA-L20"/>
                        <viewControllerLayoutGuide type="bottom" id="lXM-7Q-IA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPP-XI-lNV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mba-p9-cpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="738"/>
        </scene>
    </scenes>
</document>
